{
  "domain": "faster_whisper_stt",
  "name": "Faster Whisper STT",
  "version": "0.1.0",
  "documentation": "https://github.com/your-repo/faster_whisper_stt",
  "requirements": [
    "faster-whisper>=0.8.0"
  ],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "quality_scale": "internal"
}
